spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springuser
spring.datasource.username=springuser
spring.datasource.password=ThePassword1
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
spring.jpa.properties.hibernate.format_sql=true